#id {
    font-size: 6vw;
    font-weight: 100px;
}

.highlight {
    text-align: center;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}

#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 15vw;
   

}

.thumbnails_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnails {
    width: 100%;
}

#stat_bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-bottom: 5px;
    margin-top: 5px;
}

.stat {
    text-align: center;
}

#profile_pic {
    width: 15vw;
    height: 15vw;
}

.circle_pic {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.highlight_pic {
    width: 10vw;
    height: 10vw;

    margin-left: auto;
    margin-right: auto;
}

#hightlight_area {
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;

    text-align: center;

}

button{
    height: 80%;
    width: 25%;

    padding: 10px 10px 17px 10px;

    font-size: 3vw;
    background-color: rgb(132, 132, 132) !important;
    border: 1px solid gray;
    border-radius: 5px;
}

#top{
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 10vw;
    min-height: 10vw;
    border-bottom: 0.1px solid gray;
    margin-bottom: 3vw;
}

#top img{
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;

}

#top input{
    height:60%;
    width:95%;

    margin: auto;

    text-align: center;
    background-color: white;

    border: 1px solid gray;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;

    
}

i {
    color: grayk;
}

#top i{
    font-size: 4vw;
}

#top div{
    text-align: center;
    padding-top: 3vw;
}

#sub_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 5vw;

    height: 8vw;

}

.selected{
    border-bottom: 3px solid gray;
}