<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .hot_topic {
            width: 100%;
            height: 305px;

            padding: 20px, 0px, 15px;
        }

        .area_topic {
            width: 770px;
            height: 270px;
        
        }

        .inner {
            width: 100%;
            height: 270px;
            margin: 0px 21px;
        }

        .list_group {
            width: 900px;
            height: 240px;
            display: flex;
            flex-flow: row;
            margin-left: 100px;
        }
        .other_pic{
            float: left;
            margin-right: 5px;
        }

        .other_pic > img {
            width: 252px;
            height: 240px;
           
        }
        .title_inner{
            background: red;
            width: 100px;
        }
    </style>

</head>

<body>

    <section class="hot_topic">
        <div class="inner">
            <div class="area_topic">
                <div class="heading">
                    <h3 class="title">
                        <a href="#">핫토픽</a>
                        <i class="sp_common icon_arrow_right"></i>
                        <a href="#">테니스 기록</a>
                    </h3>
                </div>
                <div class="list_group">
                    <div class="other_pic">
                        <img src="./img/tennis01.jpg" alt="tennis01">
                        <span class="title_inner">
                            더위도 좋아, 테니스 기록
                        </span>
                    </div>
                    <div class="other_pic">
                        <img src="./img/tennis02.jpg" alt="tennis02">
                        <span class="title_inner">

                    </div>
                    <div class="other_pic">
                        <img src="./img/tennis03.jpg" alt="tennis03">
                        <span class="title_inner">

                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>