<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box1, .box2, .box3, .box4{
            width: 25%;
            height: 250px;
            float: left;
            box-sizing: border-box;
            
        }
        @media screen and(max-width:600px){
            .box1, .box2, .box3, .box4{
                width: 50%;
                
            }
        }
        @media screen and(max-width:426px){
            .box1, .box2, .box3, .box4{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="content">
        <div class="box1" style="background: rebeccapurple;">box1</div>
        <div class="box2" style="background: red;">box2</div>
        <div class="box3" style="background: blue;">box3</div>
        <div class="box4" style="background: green;">box4</div>
    </div>
</body>
</html>