
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;

        }

        nav{
            width: 100%;
            height: 25px;
            background-color: gray;

        }

        #gbn ul li{
            display: inline;
        }
        
        .on li{
            color: red;
        }

        section{
            float: left;
            width: 80%;
            height: 500px;
            background-color: rgb(180, 179, 179);
        }
        aside{
            float: left;
            width: 20%;
            height: 500px;
            background-color: rgba(39, 38, 38, 0.527);
        }
        
        /* 코드가 위에서 아래로 진행 할 때 float를 따라가려는 경향이 있어 원하는 레이아웃이 안나올 수 있다. 그 때 clear:both; 하면 된다 */

        footer{


            clear: both;  
            width: 100%;
            height: 150px;
            background-color: rgb(47, 37, 25);
        }
    </style>
</head>
<body>
    <header>글로벌아이티</header>
    <nav id="gbn">
        <ul class="on">
            <li>회사소개
                <ul>
                    <li>sub</li>
                    <li>sub</li>
                    <li>sub</li>
                </ul>
            </li>
            <li>회사연혁</li>
            <li>과정소개</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>
</html>