<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            border: 10px solid red;
            padding: 50px;
            margin: 50px;
            width: 500px;
            height: 300px;
        }
        #span1 {
            border: 10px solid  blue;
            padding: 50px;
            margin: 50px;
            width: 500px; /*가로 세로 지정할 수가 없다.*/
        }

        #span2 {
            border: 10px solid green;
            display: inline-block;
            width: 200px;
            height: 200px;
            /* width: 100px; 인라인이기 때문에 의미가 없지만, inline-block으로 가능      */
        }
    </style>
</head>
<body>
    <div id="box1">
        box
    </div>
    
    <span id="span1">
        CSS
    </span>

    <span id="span2">
        SPAN2
    </span>
    CSS

</body>
</html>