<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container{
            display: flex;
            background-color: aqua;
            /* justify-content: space-evenly; */
            /* flex-wrap: wrap-reverse; */
            
        }

        .flex-container > div 
        , .flex-container2 > div
        , .flex-container3 > div
        , .flex-container4 >div{
            width: 300px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            background-color: #f1f1f1;
            
        }
        .flex-container4{
            display: flex;
            justify-content: flex-end;
            background-color: yellowgreen;
        }

        .flex-container2{
            display: flex;
            flex-direction: column  ;
            justify-content: center;
            background-color: red;
            align-items: center;
        }

        .flex-container2 >div{
            display: flex;
            order: 2;
            justify-content: center;
            background-color: fuchsia;
        }

        .flex-container3{
            display: flex;
            flex-direction: row-reverse;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
    </div>
    <div class="flex-container2">
        
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
    </div>
    <div class="flex-container3">
        
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
    </div>

    <div class="flex-container4">
        
        <div style="flex-grow: 1;">div1</div>
        <div style="flex-grow: 9;">div2</div>
        <div style="flex-grow: 1;">div3</div>
    </div>
</body>
</html>