<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사원등록</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    #title{
        background-color: green;
        font-size: 25px;
        text-align: center;
        background-image: url(./Instagram/images/instagram_logo.png);
        background-repeat: no-repeat;
        background-position: right;
      
    }
    .label {
        width: 100px;
        display: inline-block;
        margin: 5px 10px 5px 10px;
    }
    #form_area{
        margin-left: 40%;
        font-family: "굴림체";
        
    }
    .submit{
        background-color: green;
        color: white;
        margin-top: 25%;
        border-radius: 5px;
        width: 300px;
        height: 25px;
    }
</style>

<body>
    <div id="title">
        <h1>사원등록</h1>
        <hr>
    </div>
    <div id="form_area">
        <form action="register.do" method="post">
            <div>
                <div class="label">이름</div>
                <input type="text" name="name">
            </div>

            <div>
                <div class="label">E-mail</div>
                <input type="email" name="email">
            </div>

            <div>
                <div class="label">전화번호</div>
                <input type="text" name="tel">
            </div>

            <div>
                <div class="label">성별</div>
                <input type="radio" name="gender">남
                <input type="radio" name="gender">여
            </div>

            <div>
                <div class="label">부서 </div>
                <select name="department">
                    <option value="개발팀">개발팀</option>
                    <option value="인사팀">인사팀</option>
                    <option value="영업팀">영업팀</option>
                    <option value="기획팀">기획팀</option>
                </select>
            </div>
            <div>
                <div class="label">동아리 </div>
                <input type="checkbox" name="club01">축구
                <input type="checkbox" name="club02">게임
                <input type="checkbox" name="club03">등산
                <input type="checkbox" name="club04">코딩
            </div>
            <div>
                <div class="label">사진</div>
                <input type="file" name="picture">
            </div>

            <div>
                <div class="label">입사동기</div>
                <textarea name="introduce" maxlength="500" rows="10" cols="50"
                    placeholder="자기소개를 입력해주세요 500자 이내"></textarea>

            </div>
            <div>
                <div class="label"></div>
                <input type="submit" class="submit" value="등록">
                <!--button은 default 값이 submit-->
            </div>
        </form>
    </div>
</body>

</html>