<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        #box1,
        #box2,
        #box3,
        #box4 {
            width: 25%;
            height: 200px;
            box-sizing: border-box;
            float: left;

        }

        @media screen and(max-width : 992px) {

            #box1,
            #box2,
            #box3,
            #box4 {
                width: 50%;
            }
        }

        @media screen and (max-width : 600px){
            #box1,
            #box2{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="box1" style="background-color: red;">box1</div>
    <div id="box2" style="background-color: green;">box2</div>
    <div id="box3" style="background-color: blue;">box3</div>
    <div id="box4" style="background-color: olive;">box4</div>
</body>

</html>